header {
  position: fixed;
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

#header img {
  width: 200px;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav ul {
  display: flex;
  gap: 20px;
  align-items: center;
}

.header-nav ul li a {
  color: grey;
  font-size: 15px;
}

.header-nav ul li a:hover {
  color: dodgerblue;
}

.banner {
  background-image: url();
  background-color: lightgrey;
  width: 100%;
  height: 700px;
  padding: 150px 0;
}

div.text-wrap {
  flex-direction: column;
  align-items: normal;
  width: 450px;
}

.text-wrap .text h1 {
  font-size: 50px;
  font-weight: 500;
  margin: 0;
}

.text-wrap .text p {
  color: grey;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 50px;
}

div.btn-wrap {
  width: 250px;
}

.play h6 {
  margin: 0;
}

.play {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

a.learn-more {
  font-weight: 600;
  font-size: 14px;
  color: dodgerblue;
}

.logo-grid {
  max-width: 500px;
  max-height: 500px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(15, 1fr);
}

.logo-grid div {
  text-align: center;
  margin: auto;
}

.icon {
  width: 75px;
  margin: 4px 0;
  padding: 11px;
}

#google .icon,
#google-A .icon {
  width: 50px;
  margin: 4px 0;
  padding: 5px;
}

#google {
  width: 60px;
  height: 60px;
  grid-area: 1 / 2 / 3 / 4;
  border: 1px solid transparent;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0 1px 7px grey;
}

#atlassian {
  width: 85px;
  height: 85px;
  grid-area: 1 / 6 / 4 / 9;
  border: 1px solid transparent;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0 1px 7px grey;
}

#asana {
  width: 85px;
  height: 85px;
  grid-area: 1 / 14 / 4 / 17;
  border: 1px solid transparent;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0 1px 7px grey;
}

#paypal {
  width: 85px;
  height: 85px;
  grid-area: 7 / 1 / 10 / 4;
  border: 1px solid transparent;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0 1px 7px grey;
}

#weave {
  width: 85px;
  height: 85px;
  grid-area: 7 / 9 / 10 / 12;
  border: 1px solid transparent;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0 1px 7px grey;
}

#google-A {
  width: 60px;
  height: 60px;
  grid-area: 11 / 5 / 13 / 7;
  border: 1px solid transparent;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0 1px 7px grey;
}

#calendar {
  width: 85px;
  height: 85px;
  grid-area: 12 / 13 / 15 / 16;
  border: 1px solid transparent;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0 1px 7px grey;
}

.title-block {
  text-align: center;
  margin: auto;
  max-width: 600px;
}

.title-block p {
  color: slategrey;
}

.keycards {
  display: flex;
  max-width: 1300px;
  align-items: center;
  margin: auto;
  gap: 30px;
  padding: 100px 0;
}

.keycard {
  width: 250px;
  border: 1px solid transparent;
  box-shadow: 0 6px 7px lightgrey;
  padding: 18px;
  transition: ease-in-out .2s;
  margin: auto;
}

.keycard:hover {
  box-shadow: 0 6px 9px grey;
}

.keycard img {
  width: 50px;
}

.keycard h3 {
  font-size: 18px;
  margin: 20px 0;
}

.keycard p {
  color: grey;
  font-size: 14px;
  font-weight: 500;
  margin: 20px 0;
  line-height: 1.8;
}

.feature-banner {
  max-width: 100%;
  align-items: normal;
  background-color: rgba(250, 250, 255, 1);
  padding: 100px 20px 0;
}

.feature-banner .text {
  min-width: 450px;
  max-width: 450px;
}

.feature-banner img {
  width: 450px;
}

.bullets {
  display: flex;
  justify-content: center;
  gap: 0px;
  width: 800px;
  margin: 75px auto;
}

.bullet {
  text-align: center;
  width: 50px;
  margin: 0 5px;
}

.plate {
  width: 50px;
  height: 50px;
  background-color: rgba(100, 150, 255, .3);
  border-radius: 30px;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: blue;
  border-radius: 5px;
  margin: auto;
  position: relative;
  top: 22.5px;
}

.bullet h3 {
  font-size: 14px;
  width: 200px;
  margin: 30px 0 30px -70px;
}

.spacer {
  background-color: rgba(100, 150, 255, .3);
  height: 1px;
  width: 100%;
  position: relative;
  top: 25px;
}

.learn-banner {
  width: 100%;
  height: 500px;
  background: url(../Assets/banners/banner_two.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.video {
  margin: auto;
  padding: 0;
  box-shadow: 0 0 10px grey;
  border: none;
  border-radius: 50px;
  width: 75px;
  height: 75px;
  position: relative;
  top: 225px;
  left: 47%;
}

.video i {
  color: black;
  background-color: white;
  width: 75px;
  height: 75px;
  border-radius: 50px;
  font-size: 20px;
  margin: auto;
  padding: 28px 32px;
}

.review {
  height: 500px;
  display: flex;
  gap: 10px;
}

.profile {
  width: 450px;
}

.accent {
  z-index: -1;
  position: relative;
  top: 100px;
  width: 200px;
}

.pro {
  position: relative;
  top: -350px;
  left: 55px;
  width: 350px;
}

.comment {
  width: 500px;
  padding: 100px 0 0;
}

.comment img {
  width: 100px;
}

.comment p {
  font-size: 24px;
  margin: 40px 0;
}

.comment h3 {
  font-size: 18px;
  margin: 0;
  padding: 20px 0 0;
}

.comment h4 {
  font-size: 14px;
  color: slategray;
  margin: 0;
}

.brand-flex {
  height: 225px;
  margin: auto;
}

.brand-flex p {
  text-align: center;
  text-transform: capitalize;
  color: slategray;
  padding: 30px;
  font-size: 20px;
  font-weight: 600;
}

.brand-flex div {
  margin: 0;
}

.clogo {
  width: 120px;
}

.price-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 75px 0;
  gap: 50px;
}

.price-card {
  width: 400px;
  box-shadow: 0 6px 7px lightgrey;
  padding: 40px;
  grid-row: 1 / 3;
  transition: ease-in-out .2s;
}

.price {
  display: flex;
  align-items: baseline;
}

.price h2 {
  font-size: 50px;
  font-weight: 400;
  margin: 30px 0;
}

.price p {
  color: slategray;
  font-size: 20px;
  margin: 0;
}

.price-card > p {
  color: slategray;
  margin: 30px 0 50px;
}

.price-card > h6 {
  color: slategray;
  margin: 5px;
}

.price-card:hover {
  box-shadow: 0 9px 10px grey;
}

.service {
  width: 240px;
  height: 150px;
}

.service img {
  width: 50px;
}

.service h3 {
  font-size: 18px;
  letter-spacing: -1px;
}

.service p {
  font-size: 14px;
  color: slategray;
}